# 此程式為 攝氏('C) 與華氏('F) 溫度轉換的程式
# 讓使用者輸入, 然後印出轉換的溫度

c = float(input('請輸入攝氏: '))
f = ((c*9) / 5) + 32
print('華氏溫度為: ', f)

f = float(input('請輸入華氏: '))
c = (f-32) * 5 / 9
print('攝氏溫度為: ', c)